

.table-grid {
    display: grid;
    grid-template-columns: 1fr 50px; /* Fixed column width */
    grid-template-rows: 50px 1fr;    /* Fixed top row height and flexible bottom row */
    gap: 10px;                          /* Space between cells */
    width: 100%;                         /* Make grid width 100% of the viewport */
    height: 90vh;
    max-height: 90vh;
    box-sizing: border-box;             /* Include padding inside the grid's width/height */
    overflow: hidden;                     /* Hide any overflow from the grid container */
    padding: 10px;
}

.grid-item {
    background-color: rgba(211, 211, 211, 0);
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    overflow: auto;
    box-sizing: border-box; /* Include borders in width/height calculation */
}

#tabulator-table {
    grid-area: 2 / 1 / span 1 / span 1;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #5a5a5a;
    width: 100%; /* Fixed width for the button */
    height: 99%; /* Adjust button size */
}

#add-column-button {
    grid-area: 2 / 2 / span 1 / span 1;
    width: 100%;
    height: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#print-button {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 100%;
    height: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
#add-row-button {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 100%;
    height: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}